URL_DEFAULT = "http://localhost:8080"
PORTA = "8080"
POSTGRESS_USER = "postgres"
POSTGRESS_PASSWORD = "1234"
POSTGRESS_HOST = "localhost"
POSTGRESS_PORT = "5432"
POSTGRESS_DATABASE = "backtothepromotion"